#VUE_APP_ApiAcQua = http://apiacqua.biaclog.local
#VUE_APP_ApiGesCom = http://apigescomll.biaclog.local

VUE_APP_ApiAcQua = http://192.168.100.10:81/ApiAcQua
VUE_APP_ApiGesCom = http://192.168.100.10:81/ApiGesCom